# Tools

./: Description.txt  build.gradle.kts  copyReports.gradle.kts  gradle.properties  settings.gradle
Resources/: compozite.cmd
bubble/: build.gradle.kts  config.txt  google-services.json  proguard-rules.pro
bubble/dictionaries/: class.txt  keywords.txt  package.txt
bubble/src/main/: AndroidManifest.xml
bubble/src/main/res/drawable/: abc_back.xml  abc_calibrate.xml  button_background.xml  menu_gradient.xml  rate.xml  share.xml  (+5 more)
common/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
qrcode/: Description.txt  build.gradle.kts  config.txt  google-services.json  proguard-rules.pro  upload_certificate.pem  version.properties
qrcode/release/: output.json
qrcode/src/main/: AndroidManifest.xml
sms/: androidx.pro  build.gradle  config.txt  fabric.properties  google-services.json  proguard-rules-debug.pro  proguard-rules.pro  retrofit2.pro
sms/full/release/: output.json
sms/googleplay/release/: output.json
sms/src/java/com/psyberia/util/: BaseActivity.java  Log.java
sms/src/main/: AndroidManifest.xml
sms/src/main/java/com/walhalla/smsregclient/: AboutBox.java  Application.java  Const.kt  Constants.java  Constants.kt  Status.kt  Utils.kt  m1.java
sms/src/main/java/com/walhalla/smsregclient/antidetect/: AddCookiesInterceptor.java  MainInterceptor.java  ReceivedCookiesInterceptor.java
sms/src/main/java/com/walhalla/smsregclient/core/: BaseFragment.java  IOnFragmentInteractionListener.java
sms/src/main/java/com/walhalla/smsregclient/di/component/: ApplicationComponent.java
sms/src/main/java/com/walhalla/smsregclient/di/module/: AnalyticsModule.java  ApplicationModule.java  NetworkModule.java
sms/src/main/java/com/walhalla/smsregclient/firebase/: FirebaseMessagingService.java
sms/src/main/java/com/walhalla/smsregclient/helper/: PreferencesHelper.java  Signature.java
sms/src/main/java/com/walhalla/smsregclient/network/: APIService.java  Constants.java  ErrorUtils.java  NetworkProvider.java  Opstate.java
sms/src/main/java/com/walhalla/smsregclient/network/badbackend/: BadBackendResponseDeserializer.java  BadJsonDeserializer.java  BaseResponse.java  MyCallback.java  ResponseWrapper.java
sms/src/main/java/com/walhalla/smsregclient/network/beans/: APIError.java  GetNumResponse00.java  GetStateModel.java  Items.java  ItemsOrderByID.java  ListOrders.java  OperationBean.java  OperationModelList.java  OrderAccOkModel.java  OrderAccReviseModel.java  OrderGetByIDModel.java  RateModel.java  VsimGetSMSModel.java
sms/src/main/java/com/walhalla/smsregclient/network/response/: Balance.java  GlobalResponse.java  NumModel.java  OrderAddModel.java  ReadyModel.java  VsimGetModel.java
sms/src/main/java/com/walhalla/smsregclient/presentation/presenter/: IpPresenter.java  MainPresenter.java  OperationStatePresenter.java  OperationTabPresenter.java  RatePresenter.java  ScreenGetNumPresenter.java  VsimGetPresenter.java
sms/src/main/java/com/walhalla/smsregclient/presentation/view/: BaseView.java  BaseView.kt  IpView.java  MainView.java  OperationStateView.kt  OperationTabView.java  RateView.java  ScreenGetNumView.java  VsimGetView.java
sms/src/main/java/com/walhalla/smsregclient/repository/: Repository.java  Repository.kt  SmsRepository.kt
sms/src/main/java/com/walhalla/smsregclient/screens/: ScreenOrderAdd.kt  ViewPagerHolder.java
sms/src/main/java/com/walhalla/smsregclient/screens/balance/: IBalanceView.java  ScreenBalance.java
sms/src/main/java/com/walhalla/smsregclient/ui/: DialogSelectCountry.java  SpinnerHelper.java  TObject.java  TObject.kt  ViewHolder.java  ViewHolder1.java
sms/src/main/java/com/walhalla/smsregclient/ui/activity/: VsimGetActivity.java
sms/src/main/java/com/walhalla/smsregclient/ui/adapter/: ComplexRecyclerViewAdapter.java  CountryListArrayAdapter.java  CustomSpinnerAdapter.java  NothingSelectedSpinnerAdapter.java  ServiceListArrayAdapter.java  SpinnerItem.java
sms/src/main/java/com/walhalla/smsregclient/ui/common/: DividerItemDecoration.java
sms/src/main/java/com/walhalla/smsregclient/ui/dialog/: CountrycodeActivity.java  KeyDialogFragment.java  ServiceCodeActivity.java
sms/src/main/java/com/walhalla/smsregclient/ui/fragment/: ChromeView.java  CustomWebViewClient.java  FragmentGetNumber.java  OperationStateFragment.java  OperationTabFragment.java  OperationTabbedFragment.java  RateFragment.java  TabIpFragment.java  VsimGetFragment.java
sms/src/main/res/drawable/: bg_circle_red.xml  btn_green_registration.xml  btn_green_registration_disabled.xml  btn_green_registration_normal.xml  btn_green_registration_pressed.xml  buttonshape_success.xml  green_dash_rectangle.xml  ic_active.xml  ic_add_circle_outline_black_24dp.xml  ic_balance.xml  ic_business.xml  ic_completed.xml  ic_list.xml  ic_message.xml  ic_phone_android_black_24dp.xml  ic_sms.xml  window_gradient.xml
sms/src/main/res/layout/: activity_main.xml  activity_vsim_get.xml  app_bar_main.xml  dialog_about.xml  dialog_api_key.xml  fragment_get_number.xml  fragment_ip.xml  fragment_operation_state.xml  fragment_operation_tab.xml  fragment_operations.xml  fragment_order_add.xml  item_operation.xml  nav_container.xml  nav_header_main.xml  row_item_empty.xml  row_item_error.xml  screen_balance.xml  screen_rate.xml  screen_vsim_get.xml  spinner_activity_countrycode.xml  spinner_row_nothing_selected.xml
sms/src/main/res/menu/: drawermenu.xml  menu_main.xml
sms/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  generated.xml  strings.xml  styles.xml
sms/src/main/res/values-en/: strings.xml
sms/src/main/res/values-ru/: strings.xml
sms/src/main/res/values-v21/: styles.xml
sms/src/test/java/com/walhalla/smsregclient/: ExampleUnitTest.java
sms/src/test/java/com/walhalla/smsregcom/: ExampleUnitTest.java
vibrophone/: build.gradle.kts  config.txt  fabric.properties  google-services.json  proguard-rules.pro  upload_certificate.pem  version.properties
vibrophone/keystore/: keystore.jks
vibrophone/src/main/: AndroidManifest.xml
(+216 files in other folders)
