<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_launcher"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/dialLayout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/buttonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/main_button_normal" />

        <ImageView
            android:id="@+id/imageViewButtonPressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/main_button_pressed" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dialLayout"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:gravity="bottom|center_vertical|center_horizontal|center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/save_normal_active" />

            <ImageButton
                android:id="@+id/buttonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/rec_normal_active" />

            <ImageButton
                android:id="@+id/buttonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/reset_normal_active" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutButtons"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:gravity="bottom|center_vertical|center_horizontal|center"
            android:src="@drawable/graph_main_bg" />

        <ImageView
            android:id="@+id/imageViewHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutButtons"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:gravity="bottom|center_vertical|center_horizontal|center"
            android:src="@drawable/highlight" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewGraph"
            android:layout_centerHorizontal="true"
            android:gravity="bottom|center_vertical|center_horizontal|center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonVybrations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="180dp"
                android:background="@android:color/transparent"
                android:src="@drawable/vib_list_active" />

            <ImageButton
                android:id="@+id/buttonContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/contacts_normal_active" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewMainAdRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
</RelativeLayout>