#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Dec 24 15:32:48 CAT 2019
apiSecret=339d324495336850cc82525657123fbb6ebd4df5bdb27ccf0055ecb0febe8383
